BASE_URL=http://localhost:5000/api
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}

# REACT_APP_BASE_URL=http://localhost:5000/api
# REACT_APP_SOCKET_IO_URL=http://localhost:5000
# REACT_APP_GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
# REACT_APP_FB_APP_ID=<FACEBOOK_CLIENT_ID>
