ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

CLIENT_URL='http://localhost:3000'

MONGO_URI="mongodb+srv://<userid>:<password>@cluster0.<server>.mongodb.net/devto-clone-mongo-cloudinary?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
